# span-service

./: .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  init-cassandra.Dockerfile
.github/: deploy-init-cassandra.yml
.github/actions/build-and-deploy-quarkus-jvm/: action.yaml
.github/actions/build-and-deploy-quarkus-native/: action.yaml
.github/actions/retag-dockerhub-image/: action.yaml
.github/actions/setup-quarkus/: action.yaml
.github/workflows/: ci.yaml  deploy-init-cassandra.yml
src/integrationTest/java/net/explorviz/span/api/: LandscapeResourceIt.java  TimestampResourceIt.java
src/integrationTest/java/net/explorviz/span/persistence/: TraceLoaderIt.java
src/main/avro/: ExplorvizProtocol.avdl  SpanData.avdl
src/main/java/net/explorviz/span/adapter/conversion/: TopologyProducer.kt
src/main/java/net/explorviz/span/adapter/injection/: ReadOnlyKeyValueStoreProducer.kt
src/main/java/net/explorviz/span/adapter/service/: TokenService.kt
src/main/java/net/explorviz/span/adapter/service/converter/: AttributesReader.kt  DefaultAttributeValues.kt  IdHelper.kt  SpanConverter.kt  SpanConverterImpl.kt
src/main/java/net/explorviz/span/adapter/service/converter/fqn/: DefaultParser.kt  FqnParser.kt  JavaFqnParser.kt
src/main/java/net/explorviz/span/adapter/service/validation/: DefaultSpanValidator.kt  SpanValidator.kt
src/main/java/net/explorviz/span/api/: LandscapeResource.java  TimestampResource.java
src/main/java/net/explorviz/span/application/: V2ApiApplication.java
src/main/java/net/explorviz/span/grpc/: GrpcExporter.java
src/main/java/net/explorviz/span/hash/: HashHelper.java  HashHelper.kt  HighwayHash.java
src/main/java/net/explorviz/span/kafka/: IgnoreRecordTooLargeHandler.java  TopologyProducer.java
src/main/java/net/explorviz/span/landscape/: Application.java  Class.java  FlatLandscape.java  K8sDeployment.java  K8sNamespace.java  K8sNode.java  K8sPod.java  Landscape.java  Node.java  Package.java
src/main/java/net/explorviz/span/landscape/assembler/: LandscapeAssembler.java
src/main/java/net/explorviz/span/landscape/assembler/impl/: AssemblyFindUtils.java  AssemblyUtils.java  DefaultLandscapeAssembler.java  FlatLandscapeAssembler.java  FlatLandscapeAssemblyCreateUtils.java  LandscapeAssemblyCreateUtils.java  NoRecordsException.java  PackageHelper.java
src/main/java/net/explorviz/span/landscape/loader/: LandscapeLoader.java  LandscapeRecord.java
src/main/java/net/explorviz/span/landscape/model/flat/: FlatApplication.java  FlatClass.java  FlatLandscape.java  FlatMethod.java  FlatNode.java  FlatPackage.java
src/main/java/net/explorviz/span/landscape/model/hierarchical/: Application.java  Class.java  Landscape.java  Method.java  Node.java  Package.java
src/main/java/net/explorviz/span/messaging/: KafkaSpanExporter.java
src/main/java/net/explorviz/span/persistence/: PersistenceSpan.java  PersistenceSpanProcessor.java  SpanConverter.java
src/main/java/net/explorviz/span/timestamp/: Timestamp.java  TimestampLoader.java
src/main/java/net/explorviz/span/trace/: Span.java  Trace.java  TraceLoader.java
src/main/proto/: span.proto
src/main/resources/: application.properties  init_script.cql
src/test/java/net/explorviz/span/adapter/conversion/: TopologyTest.kt
src/test/java/net/explorviz/span/adapter/injection/: MockSchemaRegistryClientProducer.kt  MockSerdeStructureProducer.kt  MockSerdeTokenEventProducer.kt
src/test/java/net/explorviz/span/adapter/service/converter/: AttributesReaderTest.kt  DefaultAttributeValueTest.kt  SpanConverterImplTest.java
src/test/java/net/explorviz/span/adapter/service/validation/: DefaultSpanValidatorTest.kt
src/test/java/net/explorviz/span/adapter/translation/: IdHelperTest.kt
src/test/java/net/explorviz/span/api/: TimestampResourceTest.java
src/test/java/net/explorviz/span/landscape/assembler/impl/: FlatLandscapeAssemblerTest.java
src/test/java/net/explorviz/span/persistence/: SpanConverterTest.java
