#Gradle properties
#Thu Apr 20 09:07:19 CEST 2023
#quarkusPluginVersion=3.2.9.Final
quarkusPluginVersion=3.6.4
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
#quarkusPlatformVersion=3.2.9.Final
quarkusPlatformVersion=3.6.4
confluentAvroSerdeVersion=7.3.3
