quarkus.banner.path=explorviz-banner.txt
quarkus.devservices.enabled=false

##########
## HTTP ##
##########
%dev.quarkus.http.port=8083
%dev.quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.test-port=8197

###############
## Cassandra ##
###############
quarkus.cassandra.contact-points=cassandra-traces:9042
%dev.quarkus.cassandra.contact-points=localhost:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=explorviz
%dev.quarkus.cassandra.keyspace=explorviz
quarkus.cassandra.auth.username=explorviz
%dev.quarkus.cassandra.auth.username=cassandra
quarkus.cassandra.auth.password=explorviz
%dev.quarkus.cassandra.auth.password=cassandra
%dev.quarkus.cassandra.request.timeout=10

###########
## Kafka ##
###########
# necessary for mp.messaging
kafka.bootstrap.servers=kafka:9092
%dev.kafka.bootstrap.servers=localhost:9091
%test.kafka.bootstrap.servers=localhost:9091

###################
## Kafka Streams ##
###################
quarkus.kafka-streams.bootstrap-servers=${kafka.bootstrap.servers}
quarkus.kafka-streams.application-id=trace-service
quarkus.kafka-streams.topics=explorviz-spans,token-events
quarkus.kafka-streams.schema-registry-url=http://schema-registry:8081
%dev.quarkus.kafka-streams.schema-registry-url=http://localhost:8081

# Pass through options (directly) to Kafka Streams Config
kafka-streams.commit.interval.ms=5000
%test.kafka-streams.state.dir=target/data/kafka-data/stores
kafka-streams.default.timestamp.extractor=net.explorviz.trace.kafka.SpanTimestampKafkaExtractor
kafka-streams.default.production.exception.handler=net.explorviz.trace.kafka.IgnoreRecordTooLargeHandler

# Pass through options (directly) to Kafka Consumer and Producer Configs
#kafka-streams.consumer.fetch.max.wait.ms=500
kafka-streams.producer.max.request.size=10485760
kafka-streams.consumer.max.partition.fetch.bytes=10485760
kafka-streams.consumer.fetch.max.bytes=57671680

# Custom options
explorviz.kafka-streams.topics.in=explorviz-spans

#############################
## ExplorViz Logging Level ##
#############################
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:INFO}
%dev.quarkus.log.category."net.explorviz".level=${EXPLORVIZ_LOG_LVL:DEBUG}
